/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-padding: 100px
}
/* End Variables */

/* start Global Rules */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Madium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Componets */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::after,
.main-heading h2::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%)
}
.main-heading h2::after {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  bottom: -42px;
  background-color: white;
  border: 1px solid #333;
}
.main-heading h2::before {
  width: 120px;
  height: 1px;
  background-color: #333;
  bottom: -35px;
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  color: #777;
  line-height: 1.6;
  margin: 0 auto 100px;
}
/* End Componts */
/* Start Header */
header {
  position: fixed;
  z-index: 5;
  width: 100%;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 30%);
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 97px;
  position: relative;
}
header .container::before {
  content: '';
  position: absolute;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
  height: 1px;
  background-color: #a2a2a2;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .icon {
  color: white;
  font-size: 22px;
  cursor: pointer;
}
@media (min-width: 768px) {
  header nav .icon {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .icon:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 60%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 40px 10px;
  position: relative;
  transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
}
header nav ul li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  height: 1px;
  width: 0;
  background-color: var(--main-color);
  transition: 0.3s;
}
header nav ul li a.active::after {
  width: 100%;
}
header nav ul li a:hover:after {
  width: 100%;
  left: 0;
}
header nav .from {
  position: relative;
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  margin-left: 30px;
}
header nav .from i {
  position: absolute;
  font-size: 20px;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  color: white;
}
/* End Header */
/* Start landing */
.landing {
  height: 100vh;
  background-image: url(../images/software-developer-g16b8fac5e_1920.jpg);
  background-size: cover;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.landing .overlay .content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
  background-color: var(--transparent-color);
  padding: 50px;
  width: 50%;
}
.landing .overlay .content .text {
  max-width: 500px;
  color: white;
}
@media (max-width:768px) {
  .landing .overlay .content {
    width: 100%;
  }
  .landing .overlay .content .text {
    max-width: 100%;
  }
}
.landing .overlay .content .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  line-height: 1.6;
  margin-bottom: 20px;
}
.landing .overlay .content .text p {
  line-height: 1.8;
  font-size: 14px;
}
.landing .overlay i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width:768px) {
  .landing .overlay i {
    display: none;
  }
}
.landing .overlay i.fa-angle-left {
  left: 30px;
}
.landing .overlay i.fa-angle-right {
  right: 30px;
}
.landing .overlay .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .overlay .bullets li {
  width: 20px;
  height: 20px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid var(--main-color);
  margin-left: 10px;
  transition: .3s;
}
.landing .overlay .bullets li.active {
  background-color: var(--main-color);
}
.landing .overlay .bullets li:hover {
  background-color: var(--main-color);
}
.landing .overlay .bullets:hover li.active {
  background-color: transparent;
}
/* End landing */
/* Start Services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
@media (min-width : 768px) {
  .services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px;
  }
}
.services .content .serv {
  display: flex;
}
.services .content .serv i {
  margin-right: 50px;
}
@media (max-width : 767px) {
  .services .content .serv {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .content .serv i {
    margin: 0 0 30px;
  }
}
.services .content .serv h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .content .serv p {
  color: #777;
  line-height: 2;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  display: flex;
  align-items: center;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  height: 600px;
  overflow: hidden;
}
.design::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}
.design .image,
.design .text {
  flex: 1;
  position: relative;
  z-index: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
  .design .text {
    max-width: 100%;
  }
}
.design .text h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 23px;
}
.design .text ul li {
  padding: 15px 0;
  text-transform: capitalize;
}
.design .text ul li::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f108';
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px;
}
/* End Design */
/* Start portfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.portfolio ul {
  display: flex;
  justify-content: center;
}
.portfolio ul li {
  padding: 15px;
  margin-bottom: 50px;
  text-transform: capitalize;
}
.portfolio ul li:first-child {
  background-color: var(--main-color);
  color: white;
}
.portfolio .image {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.portfolio .image .image-content {
  position: relative;
  overflow: hidden;
}
.portfolio .image img {
  max-width: 100%;
  transition: .3s;
}
.portfolio .image .image-content:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .image .image-content .image-text {
  position: absolute;
  bottom: -100%;
  padding: 15px;
  background-color: white;
  width: 100%;
  transition: .3s;
}
.portfolio .image .image-content:hover .image-text {
  bottom: 0;
}
.portfolio .image .image-content .image-text h3 {
  text-transform: capitalize;
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .image .image-content .image-text span {
  color: var(--main-color);
}
.portfolio button {
  border: 0;
  display: block;
  margin: 20px auto 0;
  background-color: var(--main-color);
  padding: 15px;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}
/* End portfolio */
/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}
.video video {
  max-width: 100%;
}
.video .text {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 15px;
  background-color: var(--transparent-color);
  color: white;
}
@media (max-width: 768px) {
  .video .text {
    background-color: transparent;
  }
}
.video .text h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 30px 0;
  font-size: 22px;
}
.video .text button {
  border: 0;
  margin: 30px 0;
  background-color: black;
  padding: 15px;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}
.video .text button::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: var(--transparent-color);
  transition: .3s;
  z-index: -1;
}
.video .text button:hover:after {
  width: 100%;
  left: 0;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--main-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/artificial-intelligence-g40b6cd111_640.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  background-color: black;
  padding: 10px;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-weight: bold;
    font-size: 40px;
}
.stats .container .box p {
  text-transform: capitalize;
  margin-top: 30px;
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width :992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  font-weight: normal;
  margin: 0 0 30px;
  text-transform: uppercase;
  text-align: center;
}
.our-skills .container > div > p {
  line-height: 2;
  color: #777;
  text-align: center;
  margin-bottom: 60px
}
.our-skills .container .testmonials .content {
  display: flex;
  margin-bottom: 30px;
}
.our-skills .container .testmonials img {
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width :767px) {
  .our-skills .container .testmonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testmonials img {
    margin: 0 auto 20px;
  }
}
.our-skills .container .testmonials .text {
  border-bottom: 1px solid #77777736;
}
.our-skills .container .testmonials .text p {
  line-height: 1.8;
}
.our-skills .container .testmonials .text span {
  display: block;
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 15px;
}
.our-skills .testmonials ul {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testmonials ul li {
  width: 15px;
  height: 15px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid var(--main-color);
  margin-left: 10px;
  transition: .3s;
}
.our-skills .testmonials ul li.active {
  background-color: var(--main-color);
}
.our-skills .testmonials ul li:hover {
  background-color: var(--main-color);
}
.prog-holder {
  margin-bottom: 40px;
}
.prog-holder h4{
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  display: block;
}
.prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background: black;
  color: white;
  border-radius: 4px;
  width: 40px;
  text-align: center;
  padding: 4px 0;
  right: -18px;
  top: -40px;
}
.prog-holder .prog span::after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Skills */
/* Start quote */
.quote {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/digital-marketing-g47b5fe0fd_640.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}
.quote::before {
  content: '';
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.quote .container {
  position: relative;
}
.quote .container q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
.quote .container q::before {
  font-family: 'Font Awesome 5 Free';
  content: '\f10d';
  font-weight: 900;
  position: relative;
  top: -10px;
}
.quote .container q::after {
  font-family: 'Font Awesome 5 Free';
  content: '\f10e';
  font-weight: 900;
  position: relative;
  top: 10px;
}
/* End qoute */
/* Start pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.pricing .plans .plan .head span{
  font-weight: bold;
  font-size: 60px;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 3px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -3px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px 0;
  position: relative;
}
.pricing .plans .plan ul li:not(li:last-child)::after {
  content: '';
  position: absolute;
  height: 1px;
  width: 140px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  position: relative;
  z-index: 2;
  transition: .3s;
  color: #333;
}
.pricing .plans .plan .foot a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: var(--main-color);
  transition: .3s;
  z-index: -1;
}
.pricing .plans .plan .foot a:hover:after {
  width: 100%;
  left: 0;
}
.pricing .plans .plan .foot a:hover {
  color: white;
}
.pricing .info {
  text-align: center;
  margin-top: 50px;
}
.pricing .info p {
  font-size: 20px;
  margin-bottom: 20px;
} 
.pricing .info a {
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  padding: 15px 30px;
  color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/businessman-g0149c6a29_640.jpg);
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::before {
  content: '';
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  width: 500px;
  position: relative;
  align-items: center;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  left: 22px;
}
.subscribe .container form input[type="email"] {
  width: calc(100% - 130px);
  max-width: 100%;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  border: 1px solid white;
  border-right: none;
  color: white;
}
.subscribe .container form input[type="email"]::placeholder {
  color: white;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  padding: 20px;
  text-transform: uppercase;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container p {
  margin-left: 50px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
/* Start Contact */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  width: 100%;
  padding: 20px;
  margin-bottom: 30px;
  border: 1px solid #ccc;
} 
.contact .content form input[type="submit"] {
  display: flex;
  padding: 20px;
  border: none;
  margin-left: auto;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
} 
@media (max-width: 767px) {
  .contact .content .info {
    text-align: center;
    order: -1;
    margin-bottom: 40px;
  }
}
.contact .content .info h4 {
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 18px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact .content .info span {
  display: block;
  margin-bottom: 10px;
  color: #777;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* End Contact */
/* Start Footer */
footer {
  padding-top: calc(var(--main-padding) / 2);;
  padding-bottom: calc(var(--main-padding) / 2);;
  background-image: url(../images/geometric-g5f29403f8_640.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
footer::before {
  content: '';
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
footer .container {
  position: relative;
}
footer .container img {
  margin-bottom: 20px;
}
footer .container .text {
  text-transform: uppercase;
  font-size: 22px;
  width: fit-content;
  border-bottom: 1px solid white;
  margin: 20px auto;
  padding: 20px;
}
footer .container .icons {
  display: flex;
  justify-content: center;
}
footer .container .icons i {
  padding: 10px 15px;
}
footer .container .copyright {
  margin-top: 60px;
}
footer .container .copyright span,
footer .container .create span{
  color: var(--main-color);
}
footer .container .create {
  margin-top: 15px;
}